{
  "name": "puntodeventa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev2": "nodemon",
    "build": "next build",
    "start": "npx serve@latest out",
    "clean_windows": "(if exist node_modules rd /s /q node_modules) && (if exist .next rd /s /q .next) && (if exist out rd /s /q out) && (if exist package-lock.json del package-lock.json)",
    "clean_linux": "rm -rf node_modules .next out && rm -f package-lock.json"
  },
  "dependencies": {
    "lightningcss": "^1.29.3",
    "mongodb": "^6.16.0",
    "next": "15.3.2",
    "nodemon": "^3.1.10",
    "puntodeventa": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
